# fcrepo-sequencer-ruby-example

./: README.md  pom.xml
src/main/java/org/fcrepo/example/: ReverseContentSequencerProxy.java  package-info.java
src/main/ruby/: reverse_content_sequencer.rb
src/test/java/org/fcrepo/example/: ReverseContentSequencerIT.java
src/test/resources/: logback-test.xml  test_infinispan_configuration.xml  test_repository.json
src/test/resources/spring-test/: master.xml  repo.xml
